<!-- CSS Gradients
 1. Linear Gradient
 2. Radial Gradient
 3. Conic Gradient -->

<!-- 1. Linear Gradient
 # must define two color stop.
 # color stops are the color you want to render smooth transitions among.
 # direction - Top to bottom(By default)
 
 # a value of 0 deg is = top
 # a value of 90 deg is = right
 # a value of 180 deg is = bottom -->

<!-- background-image : linear-gradient(direction,color1, color2....) -->
<html>
    <head>
        <style>
            #d1{
                background-image: linear-gradient(red 20%,yellow 30%,green 40%);
            }
            #d2{
                background-image: linear-gradient(to right,red,yellow,green);
            }
            #d3{
                background-image: linear-gradient(to left,red,yellow,green);
            }
            #d4{
                background-image: linear-gradient(to bottom left,red,yellow,green);
            }
            #d5{
                background-image: linear-gradient(0deg,red,yellow);
            }
            #d6{
                background-image: linear-gradient(90deg,red,yellow);
            }
            #d7{
                background-image: linear-gradient(180deg,red,yellow);
            }
    
        </style>
    </head>
    <body>
        <pre id="d1">
            This
                is 
            default
                    ex. of 
                gradient.
        </pre>
        <pre id="d2">
            This
                is 
            default
                    ex. of 
                gradient.
        </pre>
        <pre id="d3">
            This
                is 
            default
                    ex. of 
                gradient.
        </pre>
        <pre id="d4">
            This
                is 
            default
                    ex. of 
                gradient.
        </pre>
        <pre id="d5">
            This
                is 
            default
                    ex. of 
                gradient.
        </pre>
        <pre id="d6">
            This
                is 
            default
                    ex. of 
                gradient.
        </pre>
        <pre id="d7">
            This
                is 
            default
                    ex. of 
                gradient.
        </pre>
    </body>
</html>