<!-- The following example will change both the background-color and the position of the <div> element when the animation is 25% complete.
- 50% completer anad 75% complete and again when the animation is 100% complete. -->
<!-- Note :- Animation Direction
1. normal -> The animation is played as normal(forwards)(by default)
2. reverse -> ...
3. alternate -> played backward first, then forward
4. alternate-reverse -> played forward first, then backward -->

<html>
    <head>
        <style>
            #d1{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                /* animation-direction: alternate; */

                border-top-left-radius: 35px;
                border-bottom-right-radius: 35px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            @keyframes example{
                0%{background-color: red; left: 0px; top: 0px;}
                25%{background-color: yellow; left: 200px; top: 0px;}
                50%{background-color: green; left: 200px; top: 200px;}
                75%{background-color: blue; left: 0px; top: 200px;}
                100%{background-color: red; left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
    </body>
</html>