<!-- CSS Buttons
 -> button help us to create user interactoin & event processing.
 -> property -> bgcolor, border, color, padding, text-align, display, font-size -->

<!-- Cursor
 1. pointer     6. progress
 2. alias       7. not-allowed
 3. auto        8. grab - empty hand(grabbing - caught)
 4. zoom-in     9. none
 5. zoom-out      -->

<html>
    <head>
        <style>
            .button{
                text-decoration: none;
                background-color: blue;
                border: none;
                color: white;
                padding: 10px 3px;
                margin: 7px 6px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                /* cursor: pointer; */
                /* cursor: grab; */
                /* cursor: grabbing; */
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <button>Click Me</button>
        <a href="#" class="button">Enter</a>
        <a href="#" class="button">Submit</a>
        <a href="#" class="button">Click</a>
    </body>
</html>