<!-- Text Manipulation -->
 <!-- 
    1. text-indent
    2. text-decoration
        1. none
        2. underline
        3. overline
        4. line-transform
    3. text-transform
        1. none
        2. uppercase
        3. lowercase
        4. capitalize
    4. text-align
        1. left
        2. right
        3. center
        4. justify -->

<html lang="en">
    <head>
        <style>
            .a {text-indent: 20px;}
            .b {text-indent: -2em;}
            .c {text-indent: 5%;}
            .d {text-decoration: underline;}
            .e {text-decoration: none;}
            .f {text-decoration: overline;}
            .g {text-decoration: line-through;}
            .h {text-transform: uppercase;}
            .i {text-decoration: underline overline;}
            .j {text-transform: capitalize;}
            .k {text-transform: lowercase;}
            .l {text-transform: none;}
            .m {text-align: left;}
            .n {text-align: right;}
            .o {text-align: center;}
            .p {text-align: justify;}
        </style>
    </head>
    <body>
        <p class="a">This is a paragraph with a text indent of 20px.</p>
        <p class="b">This is a paragraph with a text indent of -2em.</p>
        <p class="c">This is a paragraph with a text indent of 5%.</p>
        <p class="d">This is a paragraph with an underline text decoration.</p>
        <p class="e">This is a paragraph with an none text decoration.</p>
        <p class="f">This is a paragraph with an overline text decoration.</p>
        <p class="g">This is a paragraph with a line-through text decoration.</p>
        <p class="h">THIS IS A PARAGRAPH WITH UPPERCASE TEXT TRANSFORM</p>
        <p class="i">This is a paragraph with both underline and overline text decoration.</p>
        <p class="j">This is a paragraph with an capitalize text transform</p>
        <p class="k">this is a paragraph with a lowercase text transform</p>
        <p class="l">This is a paragraph with a none text transform</p>
        <p class="m">This is a paragraph with a left text alignment.</p>
        <p class="n">This is a paragraph with a right text alignment.</p>
        <p class="o">This is a paragraph with a center text alignment.</p>
        <p class="p">This is a paragraph with a justify text alignment.</p>
    </body>
</html>