<!-- CSS Fonts -->
<!-- 1. Font Families
    2. Font Style
    3. Font Weight
    4. Font varible
    5. Font size -->

<!-- Font family 
 -> generic family -> font family
    1. sans-serif | {Arial verdana
    2. serif      | {Times New Roman -->

<html lang="en">
    <head>
        <style>
            .p1{font-family: 'Times New Roman', Times, serif;}
            .p2{font-family: Arial, Helvetica, sans-serif;}
            .extra-fonts {
                font-family: "Pacifico", cursive;
                font-weight: 400;
                font-style: normal;}            
            .p3{font-style: normal;}
            .p4{font-style: italic;}
            .p5{font-weight: normal;}
            .p6{font-weight: bold;}
            .p7{font-variant: normal;}
            .p8{font-variant: small-caps;}
            .s1{font-size: 150%;}
            .s2{font-size: 100px;}
            .s3{font-size: xx-small;}
        </style>
    </head>
    <body>
        <p class="p1">Hello</p>
        <p class="p2">Hiee</p>
        <p class="extra-fonts">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <p class="p3">This is normal style.</p>
        <p class="p4">This is italic style.</p>
        <p class="p5">This is normal weight.</p>
        <p class="p6">This is bold weight.</p>
        <p class="p7">This is normal variant.</p>
        <p class="p8">This is small-caps variant.</p>
        <p class="s1">This is 150% size.</p>
        <p class="s2">This is 100px size.</p>
        <p class="s3">This is xx-small size.</p>

    </body>
</html>  